{
    "name": "James of the Internet",
    "description": "Personal website of James R. Nagle",
    "require": {
        "slim/slim": "^3.0",
        "slim/php-view": "^2.2",
        "illuminate/database": "~5.1",
        "erusev/parsedown": "^1.7",
        "sebastian/diff": "^3.0"
    }
}
